#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Djdk.compiler.allowEmittersToAccessInternals=true --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
